plugins {
    id 'java'
    id 'maven-publish'
    id 'groovy'
}

group 'com.mobiquity'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'implementation'
            from components.java
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.13'
    testImplementation 'net.bytebuddy:byte-buddy:1.10.18'
    testImplementation 'org.objenesis:objenesis:3.1'

}